/*Пример 5.1. Червячок ползет по дереву вверх, стартуя
со скоростью V м/ч. Каждый последующий час движения
его скорость падает на 10% от предыдущего значения.
Если высота дерева H, то за какое время червячок достиг-
нет вершины, если только это возможно?*/
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "russian");

    cout << "Программу сделал Качула Михаил Викторович студент группы УМЛ-112" << "\n";
    cout << "Программа \"червячок\"" << endl;
	
    double V; // скорость предыдущего и скорость нового часа
    double S; // путь
    double H; // высота дерева
    double t; // время пути
    cout << "Высота дерева и начальная скорость движения\n";
    cin >> H >> V;
    cout << " Таблица зависимости пути от времени.\n";
    cout << "---------------------------------\n";
    cout << " Время \tПуть \tСкорость \n";
    cout << "---------------------------------\n";
    S = 0.;
    t = 1.;
    while (true) // бесконечный цикл
    {
        S = S + V * 1.; // пройденный путь S=S+V*t, где t=1.0
        if (S > H)
        {
            cout << "Я уже почти добрался до вершины.\n";
            break; // чтобы исключить лишнюю итерацию
        }
        if (V <= 0.01)
        {
            cout << "Я никогда не доберусь до вершины.\n";
            break; // цикл закончен
        }
        printf("%6.0f %8.3f %8.3f \n", t, S, V);
        V *= 0.9; // аналог записи V = V * 0.9;
        t += 1.;
    }
    system("pause");
    return 0;
}

